# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://<user>:<pass>@<db-host>:<db-port>"


# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_JWT_SECRET=""

# Next Auth 42 Provider
FORTYTWO_CLIENT_ID=""
FORTYTWO_CLIENT_SECRET=""

# Cloudinary
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

NEXT_PUBLIC_AXIOM_INGEST_ENDPOINT=""

NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=""